[uwsgi]
module = run
callable = application
plugins = /usr/lib/uwsgi/python

uid = nginx
gid = nginx

socket = /tmp/docker.sock
chown-socket = nginx:nginx
chmod-socket = 664

cheaper = 1
processes = %(%k + 1)
